{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {},
  "name": "Entorno Procesadores de Lenguajes",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools", 
        "vsc-flex-bison"
      ]
    }
  }
}
